<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <title>IntelliSw - MCU配置</title>

    <style>
        * {
            font-weight: lighter;
            font-family: "微软雅黑Light";
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        input,
        textarea {
            -webkit-user-select: auto;
            /*webkit浏览器*/
            margin: 0px;
            padding: 0px;
            outline: none;
        }

        body {
            /*background-color: #D8BFD8;*/
            background-color: #e9c6d2;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
        }


        .header {
            position: fixed;
            height: 45px;
            background-color: rgba(0, 0, 0, 0.911);
            font-size: larger;
            font-weight: bolder;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .title {
            line-height: 45px;
            text-align: center;
            cursor: pointer;
            width: 100%;
            left: 0;
            right: 0;
            color: lightblue;
            font-size: 18px;
            font-weight: bold;
        }

        .title:hover {
            line-height: 45px;
            text-align: center;
            cursor: pointer;
            width: 100%;
            left: 0;
            right: 0;
            color: rgb(234, 242, 245);
            font-size: 18px;
            font-weight: bold;
        }

        .container {
            margin-top: 65px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 30%;
            }
        }

        .datWindow {
            border-radius: 15px;
            border-style: solid;
            border-color: #DEB887;
            border-width: 1px;
            background-color: lightpink;
            height: auto;
            padding: 8px;
            margin-top: 10px;
            margin-left: 15px;
            margin-right: 15px;
            color: #696969;
        }

        .datWindow:hover {
            border-radius: 15px;
            border-style: solid;
            border-color: #CBA69D;
            border-width: 1px;
            background-color: lightpink;
            height: auto;
            padding: 8px;
            margin-top: 10px;
            margin-left: 15px;
            margin-right: 15px;
            color: #696969;
        }

        hr {
            border: 0;
            border-top: 1px solid #eee;
            margin-top: 10px;
            margin-bottom: 10px;
            border-color: #8FBC8F;
        }

        .form-control {
            -web-kit-appearance: none;
            -moz-appearance: none;
            border-top-style: none;
            border-left-style: none;
            border-right-style: none;
            outline: none;
            width: 100%;
            background-color: transparent;
            color: #696969;
            border-width: 0.8px;
            border-color: #8FBC8F;
            border-bottom: solid;
            text-align: center;
            height: 35px;
            font-size: 25px;
        }

        .form-control:hover {
            -web-kit-appearance: none;
            -moz-appearance: none;
            border-top-style: none;
            border-left-style: none;
            border-right-style: none;
            outline: none;
            width: 100%;
            background-color: transparent;
            color: #696969;
            border-width: 0.8px;
            border-color: #4b834b;
            border-bottom: solid;
            text-align: center;
            height: 35px;
            font-size: 25px;
        }

        .hint {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .btn
        {
            border:solid;
            border-color:#696969 ;
            border-radius: 8px;
            border-width: 1px;
            height: 40px;
            width: 100%;
            background-color: transparent;
            color: #696969;
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
        }

        .btn:hover
        {
            border:solid;
            border-color:#e6a0a0 ;
            border-radius: 8px;
            border-width: 1px;
            height: 40px;
            width: 100%;
            background-color: transparent;
            color: #979797;
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div class="header">
        <div class="title">
            <span style="font-weight: bold;">IntelliSw - MCU配置</span>
        </div>
    </div>

    <div class="container">
        <div class="datWindow">
            <span>Configurations of MCU Network</span>
            <hr />
            <p class="hint">Wi-Fi SSID</p>
            <div style="margin-left: auto;margin-right: auto;width:80%">
                <input type="text" id='SSID' class="form-control" maxlength="15" placeholder="SSID" onkeyup="this.value=this.value.replace(/\s+/g,'')" />
            </div>
            <p class="hint">Wi-Fi PassWord</p>
            <div style="margin-left: auto;margin-right: auto;width:80%">
                <input type="password" id='wifiPWD' class="form-control" maxlength="16" placeholder="Password"
                onfocus="this.setAttribute('type','text')"
                onblur="this.setAttribute('type','password')"
                onkeyup="this.value=this.value.replace(/\s+/g,'')" />
            </div>
            <p class="hint">Server IP</p>
            <div style="margin-left: auto;margin-right: auto;width:80%">
                <input type="text" id='serverip' class="form-control" maxlength="15" placeholder="IP ADDR" onkeyup="this.value=this.value.replace(/\s+/g,'')" />
            </div>
            <p class="hint">Server Port</p>
            <div style="margin-left: auto;margin-right: auto;width:80%">
                <input type="text" id='serverport' class="form-control" maxlength="5" placeholder="PORT" onkeyup = "value=value.replace(/[^\d]/g,'')"/>
            </div>
            <div style="margin-left: auto;margin-right: auto;width:80%">
                <input type="button" id='submit' class="btn" value="UPDATE" onclick="Submit()" />
            </div>
            <p></p>
        </div>
    </div>

    <script>
        function Http_Get(url,onready)
        {
            var xhr=new XMLHttpRequest();
            xhr.open('get',url);
            xhr.send();
            xhr.onreadystatechange=function()
            {
                if(xhr.readyState==4&xhr.status==200)
                {
                    onready(xhr.responseText);
                }
            };
            
        }

        function WriteKey(rar)
        {
            document.getElementById('SSID').value=rar.split(' ')[0];
            document.getElementById('wifiPWD').value=rar.split(' ')[1];
            document.getElementById('serverip').value=rar.split(' ')[2];
            document.getElementById('serverport').value=rar.split(' ')[3];
            alert("You chose the config mode.\r\nYou must be clear about what you are doing.\r\nDoing this will reset the network.\r\nIF YOU MAKE MISTAKES,\r\nMCU may fail to connect the server and make the server not work.");
        }

        window.onload=function()
        {
            Http_Get("/view/",WriteKey);
        };

        function IPADDR_VALICATE(e) {
        return /^((2[0-4]\d|25[0-5]|[01]?\d\d?)\.){3}(2[0-4]\d|25[0-5]|[01]?\d\d?)$/.test(e)
        }

        function Submit()
        {
            var URL="/update/";
            if(document.getElementById('SSID').value==""
            ||document.getElementById('wifiPWD').value==""
            ||document.getElementById('serverip').value==""
            ||document.getElementById('serverport').value==""
            ||!IPADDR_VALICATE(document.getElementById('serverip').value))
            {
                alert("Invalid Input Parameter(s).");
                return;
            }
            URL+=document.getElementById('SSID').value+"/";
            URL+=document.getElementById('wifiPWD').value+"/";
            URL+=document.getElementById('serverip').value+"/";
            URL+=document.getElementById('serverport').value+"/";
            Http_Get(URL,function()
            {
                alert("New Data have been written into onchip FLASH.");
            });
        }
    </script>

</body>


</html>